mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=INFO
spring.output.ansi.enabled=ALWAYS
spring.profiles.active=@activatedProperties@

server.servlet.context-path=/music_room
server.port=${server.port}
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#server.ssl.key-store=classpath:music_room.p12
#server.ssl.key-store-password=music_is_awesome
#server.ssl.keyStoreType=PKCS12

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml