spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://music_room_db:5432/music_room/stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=dY5!b_OG5f

server.port=8443